# SafeBiteProject

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentation/: docs Readme
Initial Relations/: about neo4jRelations  halalProductDietNeo4jR.py  pescterianProductDietNeo4jR.py  productContainAllergenR.py  productIsCompatibleWithDietNeo4jR.py  userHasAllergensNeo4hR.py  userHasDietneo4jR.py
Scrapers/: AboutScrapers  morrisonsReview.txt  morrisons_scraper.ipynb  ocadoReview.txt  ocadoScraper.ipynb  scrapers
UsersData/: aboutUsers  addFields.ipynb  random_users.json  random_users2.json  usersInfo.py
src/main/java/dao/: Neo4jManager.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/edit/: EditProfileServlet.java
src/main/java/follow/: FollowServlet.java
src/main/java/friend/: FriendServlet.java
src/main/java/login/: LoginServlet.java
src/main/java/model/: Account.java  Product.java  Review.java  ReviewDAO.java  User.java  UserDAO.java
src/main/java/mongo/: MongoAggregations.java
src/main/java/product/: DeleteProductServlet.java  InsertProductServlet.java  LikeServlet.java  UpdateProductServlet.java
src/main/java/review/: DeleteReviewServlet.java  ReviewServlet.java
src/main/java/search/: SearchServlet.java  SearchUsersServlet.java
src/main/java/signup/: DietServlet.java  SignupServlet.java
src/main/java/update/: UpdateProfileServlet.java
src/main/java/user/: DeleteUserServlet.java
src/main/java/utilities/: Constants.java
src/main/resources/login/: loginServlet.java
src/main/webapp/: adminHome.jsp  browseProducts.jsp  browseUsers.jsp  connections.jsp  editProfile.jsp  home.jsp  index.jsp  likedProducts.jsp  login.jsp  logout.jsp  mongoAnalysis.jsp  productDetails.jsp  productEdit.jsp  profile_setup.jsp  searchResults.jsp  searchUsersResults.jsp  signup.jsp  success.jsp  successEdit.jsp  systemAnalysis.jsp  userDetails.jsp  yourProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
